# Odoo Backend URL
REACT_APP_ODOO_URL=

# Dev server config
DANGEROUSLY_DISABLE_HOST_CHECK=true
HOST=0.0.0.0
PORT=3000

# Fix WebSocket - must match the PORT above
WDS_SOCKET_PORT=3000
FAST_REFRESH=false
